<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mariov5</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- website structure [[ -->

    <header class="c-header">
      <div class="container">
        <div class="row flexbox">
          <div class="c-header__logo">
            <a href="/index.html"><img src="/images/logo-header.png" alt="" class="c-header__logo--item"></a>
          </div>

          <div class="c-header__search">
            <form role="search" class="c-header__search--item">
              <input type="text" placeholder="Search by keywords" class="">
              <a href="#">
                <img src="/images/search.png" alt="">
              </a>
            </form>
          </div>
        </div>
      </div>
    </header>
    
    <!-- about-us content [[ -->
    <div class="container">
      <div class="c-about-us">
        <!-- menubar [[ -->
        <div class="c-menubar">
          <ul>
            <li><a href="#"><img src="/images/casino.png" alt=""></a></li>
            <li><a href="#"><img src="/images/action.png" alt=""></a></li>
            <li><a href="#"><img src="/images/adventure.png" alt=""></a></li>
            <li><a href="#"><img src="/images/puzzle.png" alt=""></a></li>
            <li><a href="#"><img src="/images/driving.png" alt=""></a></li>
            <li><a href="#"><img src="/images/sports.png" alt=""></a></li>
            <li><a href="#"><img src="/images/bubble.png" alt=""></a></li>
          </ul>
        </div>
        <!-- menubar ]] -->

        <div class="c-about-us__picture">
          <img src="/images/about-us.png" alt="" class="c-about-us__picture--item">
          <a href="#" class="playbutton"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>play</a>
        </div>

        <div class="c-about-us__desc">
          <p class="c-about-us__desc--title">About us</p>
          <p class="c-about-us__desc--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="c-about-us__desc--text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="c-about-us__desc--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </div>
    <!-- about-us content ]] -->

    <footer class="c-footer">
      <div class="c-footer-container flexbox">

        <div class="c-footer__logo">
          <a href="/index.html"><img src="/images/logo-footer.png" alt="" class="c-footer__logo--item"></a>
        </div>

        <div class="c-footer__nav">
          <ul>
            <li class="c-footer__nav--item"><a href="/about-us.html">About us</a></li>
            <li class="c-footer__nav--item"><a href="/contact-us.html">Contact us</a></li>
            <li class="c-footer__nav--item"><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
          </ul>
        </div>

        <div class="c-footer__text">
          <p class="c-footer__text--item">All rights reserved. Copyright &copy; 2018</p>
        </div>
      </div>
    </footer>

    <!-- website structure ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
