<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mariov5</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- website structure [[ -->

    <header class="c-header">
      <div class="container">
        <div class="row flexbox">
          <div class="c-header__logo">
            <a href="/index.html"><img src="/images/logo-header.png" alt="" class="c-header__logo--item"></a>
          </div>

          <div class="c-header__search">
            <form role="search" class="c-header__search--item">
              <input type="text" placeholder="Search by keywords" class="">
              <a href="#">
                <img src="/images/search.png" alt="">
              </a>
            </form>
          </div>
        </div>
      </div>
    </header>

    <!-- home content [[ -->

    <div class="container">
      <div class="c-homeContent">
        <div class="c-homeContent__filter">
          <div class="c-homeContent__filter--menu">
            <ul>
              <li>
                <a href="/all-games.html">
                  <img src="/images/casino.png" alt="">
                  <span>Casino</span>
                </a>
              </li>
  
              <li>
                <a href="/all-games.html">
                  <img src="/images/action.png" alt="">
                  <span>Action</span>
                </a>
              </li>
  
              <li>
                <a href="/all-games.html">
                  <img src="/images/adventure.png" alt="">
                  <span>Adventure</span>
                </a>
              </li>
  
              <li>
                <a href="/all-games.html">
                  <img src="/images/puzzle.png" alt="">
                  <span>Puzzle</span>
                </a>
              </li>
  
              <li>
                <a href="/all-games.html">
                  <img src="/images/driving.png" alt="">
                  <span>Driving</span>
                </a>
              </li>
  
              <li>
                <a href="/all-games.html">
                  <img src="/images/sports.png" alt="">
                  <span>Sports</span>
                </a>
              </li>
  
              <li>
                <a href="/all-games.html">
                  <img src="/images/bubble.png" alt="">
                  <span>Bubble</span>
                </a>
              </li>
            </ul>
          </div>
    
          <div class="c-homeContent__filter--slider">
            <div class="owl-carousel">
              <div>
                <div class="carousel-item">
                  <img src="/images/minecraft.png" alt="">
                  <div class="star-rating"></div>
                  <a href="#" class="playbutton"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>play</a>
                </div>
              </div>
              
              <div>
                <div class="carousel-item">
                  <img src="/images/othergame.png" alt="">
                  <div class="star-rating"></div>
                  <a href="#" class="playbutton"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>play</a>
                </div>
              </div>
  
              <div>
                <div class="carousel-item">
                  <img src="/images/minecraft.png" alt="">
                  <div class="star-rating"></div>
                  <a href="#" class="playbutton"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>play</a>
                </div>
              </div>
  
              <div>
                <div class="carousel-item">
                  <img src="/images/othergame.png" alt="">
                  <div class="star-rating"></div>
                  <a href="#" class="playbutton"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>play</a>
                </div>
              </div>
            </div>  <!-- owl-carusel -->
          </div>
        </div>  <!-- c-homeContent__filter -->

        <div class="c-homeContent__popularGames">
          <div class="c-homeContent__popularGames--title"><p>The most popular games</p></div>

          <div class="row">
            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>

            <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
              <a href="/inner-page.html">
                <div class="c-homeContent__popularGames--logo">
                  <img src="/images/popular-game.png" alt="">
                </div>
                <div class="c-homeContent__popularGames--text">Bowling kings</div>
              </a>
            </div>
          </div>  <!-- row -->
        </div>  <!-- c-homeContent__popularGames -->
        
        <div class="c-homeContent__latestGames">
          <div class="c-homeContent__latestGames--title"><p>The latest games by category</p></div>

          <div class=" c-homeContent__latestGames--links">
            <ul id="filter">
              <li class="active"><a href="#" class="all">All games</a></li>
              <li><a href="#" class="casino">Casino</a></li>
              <li><a href="#" class="action">Action</a></li>
              <li><a href="#" class="adventure">Adventure</a></li>
              <li><a href="#" class="puzzle">Puzzle</a></li>
              <li><a href="#" class="driving">Driving</a></li>
              <li><a href="#" class="sports">Sports</a></li>
              <li><a href="#" class="bubble">Bubble</a></li>
            </ul>
          </div>

          <div id="tab-holder" class="row">
            <div class="item casino">

              <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
                <a href="#">
                  <div class="c-homeContent__latestGames--logo">
                    <img src="/images/latest-game.png" alt="">
                  </div>
                  <div class="c-homeContent__latestGames--text">Casino kings</div>
                </a>
              </div>

              <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
                <a href="#">
                  <div class="c-homeContent__latestGames--logo">
                    <img src="/images/latest-game.png" alt="">
                  </div>
                  <div class="c-homeContent__latestGames--text">Casino kings2</div>
                </a>
              </div>

            </div>

            <div class="item action">
              <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
                <a href="#">
                  <div class="c-homeContent__latestGames--logo">
                    <img src="/images/latest-game.png" alt="">
                  </div>
                  <div class="c-homeContent__latestGames--text">Action kings</div>
                </a>
              </div>
            </div>

            <div class="item adventure">
              <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
                <a href="#">
                  <div class="c-homeContent__latestGames--logo">
                    <img src="/images/latest-game.png" alt="">
                  </div>
                  <div class="c-homeContent__latestGames--text">Adventure kings</div>
                </a>
              </div>
            </div>

            <div class="item puzzle">
              <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
                <a href="#">
                  <div class="c-homeContent__latestGames--logo">
                    <img src="/images/latest-game.png" alt="">
                  </div>
                  <div class="c-homeContent__latestGames--text">Puzzle kings</div>
                </a>
              </div>
            </div>

            <div class="item driving">
              <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
                <a href="#">
                  <div class="c-homeContent__latestGames--logo">
                    <img src="/images/latest-game.png" alt="">
                  </div>
                  <div class="c-homeContent__latestGames--text">Driving kings</div>
                </a>
              </div>
            </div>

            <div class="item sports">
              <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
                <a href="#">
                  <div class="c-homeContent__latestGames--logo">
                    <img src="/images/latest-game.png" alt="">
                  </div>
                  <div class="c-homeContent__latestGames--text">Sports kings</div>
                </a>
              </div>
            </div>

            <div class="item bubble">
              <div class="col-md-3 col-sm-5 col-xs-7 col-xs-custom center-mobile">
                <a href="#">
                  <div class="c-homeContent__latestGames--logo">
                    <img src="/images/latest-game.png" alt="">
                  </div>
                  <div class="c-homeContent__latestGames--text">Bubble kings</div>
                </a>
              </div>
            </div>
          </div>

          <div class="c-homeContent__latestGames--button">
            <a href="#" class="button-link">All Games</a>
          </div>
        </div>  <!-- c-homeContent__latestGames -->
      </div>
    </div>

    <!-- home content ]] -->


    <footer class="c-footer">
      <div class="c-footer-container flexbox">

        <div class="c-footer__logo">
          <a href="/index.html"><img src="/images/logo-footer.png" alt="" class="c-footer__logo--item"></a>
        </div>

        <div class="c-footer__nav">
          <ul>
            <li class="c-footer__nav--item"><a href="/about-us.html">About us</a></li>
            <li class="c-footer__nav--item"><a href="/contact-us.html">Contact us</a></li>
            <li class="c-footer__nav--item"><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
          </ul>
        </div>

        <div class="c-footer__text">
          <p class="c-footer__text--item">All rights reserved. Copyright &copy; 2018</p>
        </div>
      </div>
    </footer>

    <!-- website structure ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- Star [[ -->
    <script>
        $(".star-rating").starRating({
          starSize: 25,
          initialRating: 2,
          useFullStars: true,
          ratedColor: "orange",
          readOnly: false,
          disableAfterRate: false
        });
    </script>
    <!-- Star ]] -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
